.main-layout {
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    @include for-narrow-layout {
        grid-template-columns: 1fr 80% 1fr;
    }
    @include for-small-mobile-layout {
        grid-template-columns: 1fr minmax(350px, 90%) 1fr;
        flex-wrap: wrap;
    }

    > * {
        grid-column: 2;
    }

    &.app-header-container {
        min-height: 40px;
    }

    &.main {
        flex-grow: 1;
    }
    // > *.full {
    //     grid-column: 1 / -1;
    // }

    // > *:not(.full) {
    //     display: grid;
    //     grid-auto-flow: dense;
    //     grid-template-columns: repeat( 6, 1fr );
    // }

    // @include for-narrow-layout {
    //     @include layoutGTC($break-narrow);
    // }

    // @include for-normal-layout {
    //     @include layoutGTC($break-normal);
    // }

    // @include for-wide-layout {
    //     @include layoutGTC($break-wide);
    // }
}

.reponsive-list {
    gap: 10px;
    margin-top: 20px;
    // width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-flow: 450px;
    // grid-auto-rows: minmax(100px, 200px);
}

// .main-text {
//     margin-bottom: rem(90px);
// }
